#!/bin/sh
set -e
# Determine newest installed modules dir (the one we just installed)
KVER=""
LATEST=0
for d in /lib/modules/*; do
  [ -d "$d" ] || continue
  MT=$(stat -c %Y "$d" 2>/dev/null || echo 0)
  if [ "$MT" -ge "$LATEST" ]; then
    LATEST="$MT"; KVER="$(basename "$d")"
  fi
done
[ -z "$KVER" ] && exit 0

echo "qcom-linux-kernel: updating initramfs for $KVER..."
if command -v update-initramfs >/dev/null 2>&1; then
  update-initramfs -c -k "$KVER" || echo "Warning: update-initramfs failed."
fi

echo "qcom-linux-kernel: updating GRUB..."
if command -v update-grub >/dev/null 2>&1; then
  update-grub || echo "Warning: update-grub failed."
fi

echo "qcom-linux-kernel: installed kernel $KVER (reboot to use it)."
exit 0
