#!/bin/sh
set -e
# Best-effort cleanup of any previously installed artifacts for the same BASE.
# cleanup_for_kver() {
#   KVER="$1"
#   [ -z "$KVER" ] && return 0
#   [ -f "/boot/config-$KVER" ]     && rm -f "/boot/config-$KVER"
#   [ -f "/boot/vmlinuz-$KVER" ]    && rm -f "/boot/vmlinuz-$KVER"
#   [ -f "/boot/initrd.img-$KVER" ] && rm -f "/boot/initrd.img-$KVER"
#   [ -d "/lib/firmware/$KVER" ]    && rm -rf "/lib/firmware/$KVER"
#   [ -d "/lib/modules/$KVER" ]     && rm -rf "/lib/modules/$KVER"
# }
# for d in /lib/modules/*; do
#   [ -d "$d" ] || continue
#   cleanup_for_kver "$(basename "$d")"
# done
exit 0
